server.port=8083

spring.datasource.url=jdbc:mysql://db11.mysql.database.azure.com:3306/nagarro?serverTimezone=UTC
#jdbc:mysql://localhost:3306/nagarro?useSSL=false
spring.datasource.username=ayush
spring.datasource.password=Tyagi@123
#root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
